{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mongoDb-connection": "mongodb+srv://mongo-dba:Dbapwd1^3@mongo-dev-cluster.0yhwq.mongodb.net/test?retryWrites=true&w=majority",
  "topic-endpoint": "https://XXXXXXXXXX.eventgrid.azure.net/api/events",
  "topic-key": "XXXXX",
  "mongodb-database": "sample_training",
  "mongodb-collection": "companies",
  "dataLakeGen2-accountName": "mongodbsynpasedemosa",
  "dataLakeGen2-accountKey": "fc9nay2zQqCbFG91IEavr6QWVDaaphsVJrKPbsIBmnmkF+q57JjpjA/4rJrOEYA8Mf2o0h/+VJIE+AStm8IgGg==",
  "fileSystemName": "mongodbapp",
  "dataLakeGen2Uri": "https://mongodbsynpasedemosa.dfs.core.windows.net/",
  "container": "mongodb-demo",
  "fileType": "parquet"
}
